<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-palette-2-base u-block-ecd9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-88dd" data-source="functional_fix" data-id="ecd9">
  <div class="u-clearfix u-sheet u-block-ecd9-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-ecd9-3"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-30 u-block-ecd9-4"><div class="u-container-layout u-block-ecd9-5">
<h2 class="u-text u-text-default u-block-ecd9-13">Contact Us</h2><p class="u-text u-text-default u-block-ecd9-26">Contact us for more infomation :<span style="font-size: 1.25rem;">​</span></p><ul class="u-text u-block-ecd9-27"><li><div class="hidden u-list-icon u-block-ecd9-28"></div>​22 Prince Adegoroye, Lagos state, Nigeria</li><li><div class="hidden u-list-icon u-block-ecd9-29"></div>ibeifeoma6@gmail.com</li><li><div class="hidden u-list-icon u-block-ecd9-30"></div>08094979444, 08034093303</li></ul></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-ecd9-6"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-ecd9-7">
<div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-5 u-shape-round u-white u-block-ecd9-8">
    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-block-ecd9-9"><div class="u-form u-block-ecd9-14">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;" data-services="a345fa1cd2e3e771b5ce3bd7715c0877">
        
        
        <div class="u-form-group u-form-name u-block-ecd9-15">
            <label for="name-61fc" class="u-label u-block-ecd9-16">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-61fc" name="name" class="u-grey-5 u-input u-input-rectangle u-block-ecd9-17" required="">
        </div>
        
        <div class="u-form-group u-form-message u-block-ecd9-21">
            <label for="message-61fc" class="u-label u-block-ecd9-22">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-61fc" name="message" class="u-grey-5 u-input u-input-rectangle u-block-ecd9-23" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-ecd9-24">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-2-base u-radius-5 u-block-ecd9-25">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ecd9-1 {
    background-image: none;
  }
  .u-block-ecd9-2 {
    min-height: 700px;
  }
  .u-block-ecd9-3 {
    margin-top: 60px;
    margin-bottom: 46px;
  }
  .u-block-ecd9-4 {
    min-height: 580px;
  }
  .u-block-ecd9-5 {
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-ecd9-13 {
    font-weight: 700;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-26 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd9-6 {
    min-height: 580px;
  }
  .u-block-ecd9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-ecd9-8 {
    min-height: 514px;
    width: 510px;
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecd9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-ecd9-14 {
    height: 321px;
    width: 450px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecd9-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecd9-1 {
    background-image: none;
  }
  .u-block-ecd9-2 {
    min-height: 612px;
  }
  .u-block-ecd9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ecd9-4 {
    min-height: 478px;
  }
  .u-block-ecd9-5 {
    padding-top: 30px;
    padding-right: 70px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-ecd9-13 {
    font-weight: 700;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-26 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd9-6 {
    min-height: 478px;
  }
  .u-block-ecd9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-ecd9-8 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 514px;
    width: 412px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecd9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-ecd9-14 {
    height: 321px;
    width: 354px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecd9-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecd9-1 {
    background-image: none;
  }
  .u-block-ecd9-2 {
    min-height: 234px;
  }
  .u-block-ecd9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ecd9-4 {
    min-height: 100px;
  }
  .u-block-ecd9-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-ecd9-13 {
    font-weight: 700;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-26 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd9-6 {
    min-height: 100px;
  }
  .u-block-ecd9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-ecd9-8 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 514px;
    width: 302px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecd9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-ecd9-14 {
    height: 321px;
    width: 244px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ecd9-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecd9-1 {
    background-image: none;
  }
  .u-block-ecd9-2 {
    min-height: 334px;
  }
  .u-block-ecd9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ecd9-4 {
    min-height: 100px;
  }
  .u-block-ecd9-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-ecd9-13 {
    font-weight: 700;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-26 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd9-6 {
    min-height: 498px;
  }
  .u-block-ecd9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecd9-8 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 443px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ecd9-9 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-ecd9-14 {
    height: 377px;
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ecd9-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ecd9-1 {
    background-image: none;
  }
  .u-block-ecd9-2 {
    min-height: 334px;
  }
  .u-block-ecd9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-ecd9-4 {
    min-height: 100px;
  }
  .u-block-ecd9-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-ecd9-13 {
    font-weight: 700;
    margin-top: 161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-26 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-ecd9-27 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ecd9-6 {
    min-height: 100px;
  }
  .u-block-ecd9-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecd9-8 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 443px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ecd9-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ecd9-14 {
    height: 377px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ecd9-25 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
  }
}</style></section>
</body></html>