<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Project"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-grey-10 u-block-adb6-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dd54" data-source="functional_fix" data-id="adb6">
  <div class="u-clearfix u-sheet u-block-adb6-2"><div class="u-shape u-shape-svg u-text-palette-2-base u-block-adb6-20" data-animation-name="customAnimationIn" data-animation-duration="1250"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-006d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-006d" style="enable-background:new 0 0 160 160;" data-color="rgb(7, 180, 217)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-image u-image-circle u-block-adb6-8" data-image-width="1000" data-image-height="1000" data-animation-name="customAnimationIn" data-animation-duration="1250"></div><div class="u-align-left u-container-style u-group u-radius-5 u-shape-round u-white u-block-adb6-9" data-animation-name="customAnimationIn" data-animation-duration="1250">
      <div class="u-container-layout u-block-adb6-10">
        
        
        
      <h2 class="u-text u-text-default u-block-adb6-11">​Our building projects</h2><a href="https://nicepage.online" class="u-active-palette-4-dark-3 u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-dark-3 u-palette-2-base u-radius-5 u-text-body-alt-color u-block-adb6-21">learn more</a></div>
    </div><div class="u-palette-2-base u-shape u-shape-circle u-block-adb6-14" data-animation-name="customAnimationIn" data-animation-duration="1250"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-adb6-18 {
    background-image: none;
  }
  .u-block-adb6-2 {
    min-height: 1300px;
  }
  .u-block-adb6-20 {
    width: 250px;
    height: 250px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 113px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-8 {
    height: 768px;
    width: 768px;
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/6e96d1b2-8c38-b1c5-6653-fec6b2ae5c4d.jpg?rand=afe9");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -250px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-adb6-9 {
    width: 550px;
    min-height: 573px;
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.05);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -156px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adb6-11 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 132px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
    padding-top: 19px;
    padding-right: 46px;
    padding-bottom: 20px;
    padding-left: 45px;
  }
  .u-block-adb6-14 {
    width: 177px;
    height: 177px;
    background-image: none;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -645px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adb6-18 {
    background-image: none;
  }
  .u-block-adb6-2 {
    min-height: 1300px;
  }
  .u-block-adb6-20 {
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 250px;
    height: 250px;
    margin-top: 113px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/6e96d1b2-8c38-b1c5-6653-fec6b2ae5c4d.jpg?rand=afe9");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 768px;
    width: 768px;
    margin-top: -250px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-adb6-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.05);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 550px;
    min-height: 573px;
    margin-top: -156px;
    margin-right: 225px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adb6-11 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 132px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    padding-top: 19px;
    padding-bottom: 20px;
    padding-left: 45px;
    padding-right: 46px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-adb6-14 {
    background-image: none;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 177px;
    height: 177px;
    margin-top: -645px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adb6-18 {
    background-image: none;
  }
  .u-block-adb6-2 {
    min-height: 1252px;
  }
  .u-block-adb6-20 {
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 250px;
    height: 250px;
    margin-top: 113px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/6e96d1b2-8c38-b1c5-6653-fec6b2ae5c4d.jpg?rand=afe9");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 720px;
    width: 720px;
    margin-top: -250px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb6-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.05);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 550px;
    min-height: 573px;
    margin-top: -108px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adb6-11 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 132px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    padding-top: 19px;
    padding-bottom: 20px;
    padding-left: 45px;
    padding-right: 46px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-adb6-14 {
    background-image: none;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 177px;
    height: 177px;
    margin-top: -645px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adb6-18 {
    background-image: none;
  }
  .u-block-adb6-2 {
    min-height: 1072px;
  }
  .u-block-adb6-20 {
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 250px;
    height: 250px;
    margin-top: 113px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/6e96d1b2-8c38-b1c5-6653-fec6b2ae5c4d.jpg?rand=afe9");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 540px;
    width: 540px;
    margin-top: -250px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb6-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.05);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    min-height: 573px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-adb6-11 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 132px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    padding-top: 19px;
    padding-bottom: 20px;
    padding-left: 45px;
    padding-right: 46px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-adb6-14 {
    background-image: none;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 177px;
    height: 177px;
    margin-top: -645px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-adb6-18 {
    background-image: none;
  }
  .u-block-adb6-2 {
    min-height: 872px;
  }
  .u-block-adb6-20 {
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 250px;
    height: 250px;
    margin-top: 113px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/6e96d1b2-8c38-b1c5-6653-fec6b2ae5c4d.jpg?rand=afe9");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 340px;
    width: 340px;
    margin-top: -250px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb6-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.05);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    min-height: 573px;
    margin-top: 72px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-adb6-11 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 132px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb6-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    padding-top: 19px;
    padding-bottom: 20px;
    padding-left: 45px;
    padding-right: 46px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb6-14 {
    background-image: none;
    --animation-custom_in-scale: 0.3;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    width: 177px;
    height: 177px;
    margin-top: -645px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-3a6f-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3a6f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':585,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-slider-1-01" id="sec-2d7b" data-source="Sketch" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-3a6f-2">
    
    
  <h2 class="u-text u-text-default u-block-3a6f-16">Sample Headline</h2></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3a6f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/fb5303c9f244d8f6dd50489608bd472b1ea7a2d214ac5241ef6afeda1490a13af779da93feda62c6844c469a939bd6ddf0c7b121cb325c36e7bea9_1280.jpg?rand=acc2");
    background-position: 50% 50%;
  }
  .u-block-3a6f-2 {
    min-height: 585px;
  }
  .u-block-3a6f-16 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a6f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/fb5303c9f244d8f6dd50489608bd472b1ea7a2d214ac5241ef6afeda1490a13af779da93feda62c6844c469a939bd6ddf0c7b121cb325c36e7bea9_1280.jpg?rand=acc2");
    background-position: 50% 50%;
  }
  .u-block-3a6f-2 {
    min-height: 482px;
  }
  .u-block-3a6f-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a6f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/fb5303c9f244d8f6dd50489608bd472b1ea7a2d214ac5241ef6afeda1490a13af779da93feda62c6844c469a939bd6ddf0c7b121cb325c36e7bea9_1280.jpg?rand=acc2");
    background-position: 50% 50%;
  }
  .u-block-3a6f-2 {
    min-height: 369px;
  }
  .u-block-3a6f-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a6f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/fb5303c9f244d8f6dd50489608bd472b1ea7a2d214ac5241ef6afeda1490a13af779da93feda62c6844c469a939bd6ddf0c7b121cb325c36e7bea9_1280.jpg?rand=acc2");
    background-position: 50% 50%;
  }
  .u-block-3a6f-2 {
    min-height: 277px;
  }
  .u-block-3a6f-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3a6f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_237312275/images/fb5303c9f244d8f6dd50489608bd472b1ea7a2d214ac5241ef6afeda1490a13af779da93feda62c6844c469a939bd6ddf0c7b121cb325c36e7bea9_1280.jpg?rand=acc2");
    background-position: 50% 50%;
  }
  .u-block-3a6f-2 {
    min-height: 174px;
  }
  .u-block-3a6f-16 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-4691-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4691" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':749,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-1" id="sec-e1be" data-source="Sketch">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4691-1 {
    min-height: 878px;
  }
  .u-block-4691-36 {
    min-height: 1021px;
  }
  .u-block-4691-19 {
    font-weight: 700;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4691-37 {
    width: 610px;
    height: 678px;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4691-20 {
    width: 746px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4691-1 {
    min-height: 878px;
  }
  .u-block-4691-36 {
    min-height: 1021px;
  }
  .u-block-4691-19 {
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-4691-37 {
    width: 610px;
    height: 678px;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4691-20 {
    width: 746px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4691-1 {
    min-height: 1356px;
  }
  .u-block-4691-36 {
    min-height: 1021px;
  }
  .u-block-4691-19 {
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-4691-37 {
    width: 610px;
    height: 678px;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4691-20 {
    width: 720px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4691-1 {
    min-height: 2427px;
  }
  .u-block-4691-36 {
    min-height: 1021px;
  }
  .u-block-4691-19 {
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-4691-37 {
    width: 540px;
    height: 678px;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4691-20 {
    width: 540px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4691-1 {
    min-height: 1572px;
  }
  .u-block-4691-36 {
    min-height: 966px;
  }
  .u-block-4691-19 {
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-4691-37 {
    width: 340px;
    height: 340px;
    margin-top: 142px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4691-20 {
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-block-4691-36"><h2 class="u-text u-text-default u-block-4691-19">Our Project<br></h2><div class="u-border-6 u-border-palette-2-base u-shape u-shape-svg u-text-palette-2-base u-block-4691-37"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-32c1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-3 -3 166 146" x="0px" y="0px" id="svg-32c1" data-color="#000000"><g>
	<g>
		<path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
	</g>
</g></svg></div><p class="u-text u-block-4691-20">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></section>
</body></html>