<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Architectural, interior design, ​The Building Company, ​Our building projects, ​National construction company, Building Expertise, ​Building Projects Group, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1835121" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/landing-page" data-back-link-title="Free Landing Page" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-10 u-valign-bottom u-block-c265-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9d5b" data-source="functional_fix" data-id="c265">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c265-1 {
    background-image: none;
    min-height: 1073px;
  }
  .u-block-c265-62 {
    height: 540px;
    width: calc(((100% - 1140px) / 2) + 1140px);
    background-image: none;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-43 {
    height: 808px;
    width: 303px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -434px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-58 {
    height: 676px;
    width: 968px;
    object-position: 45.65% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -737px;
    margin-right: calc(((100% - 1140px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-52 {
    min-height: 410px;
    width: 605px;
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-c265-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-c265-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-55 {
    font-size: 4.25rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c265-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c265-1 {
    background-image: none;
    min-height: 1053px;
  }
  .u-block-c265-62 {
    height: 540px;
    width: 940px;
    background-image: none;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
  .u-block-c265-43 {
    height: 725px;
    width: 303px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -434px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-58 {
    height: 587px;
    width: 806px;
    object-position: 45.65% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -652px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 167px);
  }
  .u-block-c265-52 {
    width: 609px;
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    min-height: 410px;
  }
  .u-block-c265-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-c265-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-55 {
    font-size: 4.25rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c265-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c265-1 {
    background-image: none;
    min-height: 899px;
  }
  .u-block-c265-62 {
    height: 407px;
    width: 720px;
    background-image: none;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-c265-43 {
    height: 575px;
    width: 281px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -336px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-58 {
    height: 428px;
    width: 595px;
    object-position: 45.65% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -519px;
    margin-right: calc(((100% - 1140px) / 2) + 268px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-52 {
    width: 499px;
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
    min-height: 410px;
  }
  .u-block-c265-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c265-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-55 {
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c265-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c265-1 {
    background-image: none;
    min-height: 774px;
  }
  .u-block-c265-62 {
    height: 312px;
    width: 540px;
    background-image: none;
    margin-top: 123px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-c265-43 {
    height: 517px;
    width: 281px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -261px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-58 {
    height: 342px;
    width: 432px;
    object-position: 45.65% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -464px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 354px);
  }
  .u-block-c265-52 {
    width: 413px;
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -83px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    min-height: 410px;
  }
  .u-block-c265-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c265-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-55 {
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c265-59 {
    letter-spacing: 1px;
    margin-top: 22px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c265-1 {
    background-image: none;
    min-height: 634px;
  }
  .u-block-c265-62 {
    height: 228px;
    width: 349px;
    background-image: none;
    margin-top: 123px;
    margin-right: calc(((100% - 1140px) / 2) + 391px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-43 {
    height: 635px;
    width: 199px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -184px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c265-58 {
    height: 249px;
    width: 307px;
    object-position: 45.65% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -604px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
  .u-block-c265-52 {
    width: 307px;
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 86px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    min-height: 410px;
  }
  .u-block-c265-53 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
  }
  .u-block-c265-54 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c265-55 {
    font-size: 2.125rem;
    font-weight: 700;
    text-transform: none;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c265-59 {
    letter-spacing: 1px;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c265-60 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-shape u-shape-rectangle u-white u-block-c265-62"></div><div class="u-palette-2-base u-shape u-shape-rectangle u-block-c265-43" data-animation-name="customAnimationIn" data-animation-duration="1250"></div><img class="u-image u-image-default u-block-c265-58" data-image-width="1200" data-image-height="798" src="np://user.desktop.nicepage.com/Site_237312275/images/hgghgh.jpg?rand=7196" data-animation-name="customAnimationIn" data-animation-duration="1250"><div class="u-align-left u-container-style u-group u-radius-5 u-shape-round u-white u-block-c265-52" data-animation-name="customAnimationIn" data-animation-duration="1250"><div class="u-container-layout u-valign-middle u-block-c265-53"><h3 class="u-text u-text-default u-block-c265-54"> What We Do</h3><h2 class="u-text u-text-body-color u-block-c265-55">​Architectural, interior design</h2><p class="u-text u-block-c265-59">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-c265-60" target="_blank">Freepik</a></p></div></div></section>
</body></html>